# JogoTrivia

./: .gitignore  README.md  pom.xml
WebContent/: cadastro.html  criarPartida.html  dashboard.html  depositar.html  historico.html  hospedarPartida.html  index.html  ingressarPartida.html  login.html  main.css  nav.html  partida.html  recuperacao.html  suporte.html  ticket.html
WebContent/WEB-INF/: web.xml
WebContent/css/: common-style.css
WebContent/flag-icon-css-master/: package.json
WebContent/js/: common-script.js  main.js
WebContent/painelControle/: atendimentoSuporte.html  criarPartida.html  hospedarPartida.html  ingressarPartida.html  painelControle.html  questao.html  usuario.html
WebContent/signin/: index.html
WebContent/signup/: index.html
src/main/java/br/uniriotec/bsi/administrativo/: Moderador.java  Usuario.java
src/main/java/br/uniriotec/bsi/jogotrivia/administrativo/: Moderador.java  Privilegio.java  TokenAutenticacao.java  User.java  Usuario.java
src/main/java/br/uniriotec/bsi/jogotrivia/config/: CustomJsonProvider.java
src/main/java/br/uniriotec/bsi/jogotrivia/financeiro/: DirecaoLancamento.java  Lancamento.java  LancamentoMonetario.java
src/main/java/br/uniriotec/bsi/jogotrivia/gameplay/: EstadoPartida.java  Opcao.java  Palpite.java  Participante.java  Partida.java  Questao.java  Rodada.java  Tema.java
src/main/java/br/uniriotec/bsi/jogotrivia/persistence/: Dao.java  LancamentoDao.java  PalpiteDao.java  ParticipanteDao.java  PartidaDao.java  PersistenceInitializer.java  QuestaoDao.java  TemaDao.java  TicketDao.java  TokenAutenticacaoDao.java  UsuarioDao.java
src/main/java/br/uniriotec/bsi/jogotrivia/service/: Autenticado.java  FiltroAutenticacao.java  FiltroAutorizacao.java  FinanceiroService.java  PartidaService.java  QuestaoService.java  ServiceUtils.java  SuporteService.java  UsuarioService.java  Views.java
src/main/java/br/uniriotec/bsi/jogotrivia/suporte/: EstadoTicket.java  Mensagem.java  Ticket.java
src/main/java/br/uniriotec/bsi/jogotrivia/view/: ViewTokenAutenticacao.java  ViewUsuario.java
src/main/java/br/uniriotec/bsi/suporte/: EstadoTicket.java  Mensagem.java  Ticket.java
