<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JogoTrivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="/fontawesome-free-5.10.2-web/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="/main.css" />
    <script>
        requestService('/rest/partidaService', 'GET', null, callbackSuccess, callbackFail);
        function callbackSuccess(response) {
            let htmlCardsPartidas = "";
            for (let partida of response) {
                let cardPartida =
                    `<div class="card text-white bg-primary col-lg-3 card-partida" id="card-partida-${partida.id}">
                            <div class="card-header">${partida.nome}</div>
                            <div class="card-body">
                                <ul>
                                    <li>${partida.quantidadeRodadas} rodadas</li>
                                    <li>${partida.quantidadeParticipantes} Participantes</li>
                                    <li>Entrada: R$${partida.entrada}</li>
                                    <li>Prêmio: R$${partida.premio}</li>
                                </ul>
                                <p class="card-text timer-partida" data-id-partida="${partida.id}">${recalcularTimer(partida)}</p>
                            </div>
                        </div>`;
                htmlCardsPartidas += cardPartida;
            }
            $("#container-partidas").html(htmlCardsPartidas);

            for (let partida of response) {
                setInterval(() => {
                    let texto = recalcularTimer(partida);
                    $(`.timer-partida[data-id-partida=${partida.id}]`).html(texto);
                }, 1000);
            }

            function recalcularTimer(partida) {
                let agora = new Date();
                let diferenca = new Date(partida.dataInicio - agora);
                let texto = `Em ${diferenca.getHours()}h, ${diferenca.getMinutes()}m, ${diferenca.getSeconds()}s`;
                return texto;
            }
        }
        function callbackFail(response) {
            console.log(response);
        }
    </script>
    <style>
        #container-partidas{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card-partida {
            text-align: center;
            transition: filter .2s;
            margin-bottom: 15px;
        }

        .card-partida:hover {
            cursor: pointer;
            filter: brightness(90%);
        }

        .card-partida::after {
            box-shadow: 0px 30px 75px -40px rgba(0, 0, 0, 0.66);
            opacity: 0;
            transition: opacity 0.2s;

            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .card-partida::after:hover {
            opacity: 1;
        }

        .card-partida ul {
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="triviaNav"></nav>
    <div class="container" id="container-partidas">
        
    </div>
</body>

</html>